worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    include /etc/nginx/naxsi-rules/naxsi_core.rules;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;
        location / {
            root /var/www/html;
            include /etc/nginx/naxsi-rules/default.rules;
            index index.html index.htm;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}